.about p+p {
    margin-top: 1rem;
}

.about {
    position: relative;
    padding: 8rem 0;
}

.map {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 85%;
    width: auto;
    right: 0;
    z-index: 0;
    opacity: 0.8;
}

@media screen and (max-width:1024px) {
    h2 {
        font-size: 2.75rem;
    }
    .about-img {
        margin-top: 2rem;
    }
    .map {
        width: 100%;
        height: auto;
        bottom: 0;
        top: auto;
        transform: translate(0, 0);
    }
    .talk-img {
        margin-top: 3rem;
    }
    .about {
        padding: 5rem 0rem;
    }
    .talk h2,
    .talk .descr {
        text-align: center;
    }
    .talk-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width:540px) {
    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .about {
        padding-top: 2rem;
    }
}

.card-number {
    font-family: 'Cormorant Infant', serif;
    color: var(--main);
    font-size: 2.5rem;
    line-height: 1;
    margin-bottom: 0.55rem;
    display: block;
}

.card-title {
    font-weight: 600;
    line-height: 1.3;
}

.promise-card {
    margin-bottom: 2rem;
}

.promise h2 {
    margin-bottom: 4rem;
}

.banner {
    height: 400px;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width:1024px) {
    .tb-col-50 {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 10px;
        width: 100%;
    }
    .promise h2 {
        margin-bottom: 2rem;
    }
    .promise .pc-col-33:last-child .promise-card {
        margin-bottom: 0;
    }
}

@media screen and (max-width:540px) {
    .m-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
        width: 100%;
    }
    .promise h2 {
        text-align: left;
        margin-bottom: 1.5rem;
    }
    .banner {
        margin-top: rem;
    }
}

.banner picture,
.banner img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}

.top-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(#FFFFFF 5%, rgba(255, 255, 255, 0) 85%);
    height: 250px;
    z-index: 4;
}

.possibility-col {
    flex: 0 0;
}

.possibility-descr {
    max-width: 512px;
}

.possibility {
    padding-top: 0;
}

.possibility .container {
    position: relative;
    margin-top: -4rem;
    z-index: 20;
}

section ul {
    font-size: 1.25rem;
    line-height: 140%;
    margin-left: 0;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
}

section ul li+li {
    margin-top: 0.35rem;
}

.s-size {
    font-weight: 400;
    font-size: 0.85rem;
    max-width: 400px;
}

.for h2 {
    margin-bottom: 3rem;
}

.chat {
    max-width: 980px;
    margin: 0 auto;
}

.message {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.persone {
    width: 5rem;
    height: 5rem;
    flex: 0 0 5rem;
    font-size: 2.5rem;
    font-weight: 600;
    border-radius: 5rem;
}

.question .persone {
    margin-right: 1.25rem;
    background: #125D76;
}

.answer .persone {
    margin-left: 1.25rem;
    background: #5DB3D0;
}

.question .message-text {
    background: #125D76;
    border-top-left-radius: 0rem;
}

.answer .message-text {
    background: #5DB3D0;
    max-width: 780px;
    border-top-right-radius: 0rem;
}

.chat-inner {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.answer {
    align-self: flex-end;
}

.message-text {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.name {
    font-size: 0.85rem;
    font-weight: 600;
}

.message-text {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.time {
    align-self: flex-end;
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 0.75rem;
}

.answer .time {
    align-self: flex-start;
}

.answer .name {
    align-self: flex-end;
}

.message-text .descr {
    margin: 0.125rem 0rem 0.5rem 0rem;
}

.message+.message {
    margin-top: 1rem;
}

.chat {
    margin-top: 6rem;
}

.for,
.steps {
    padding-bottom: 3rem;
}

.btn-icon {
    border: none;
    padding: 0;
    line-height: 1.25rem;
    background: transparent;
    transition: 150ms ease-in;
    transition-property: background;
    will-change: background;
    padding: 0.25rem 0.5rem;
    margin-left: -0.5rem;
    border-radius: 0.25rem;
}

.btn-icon:hover {
    background: #fff1e4;
}

.icon svg {
    width: 100%;
}

.icon-s {
    flex: 0 0 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.btn-icon span {
    font-weight: 600;
    color: var(--orange);
}

.p-party-title {
    font-weight: 600;
}

.p-party-img {
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.party-card {
    margin-top: 2.5rem;
}

@media screen and (max-width:1024px) {
    .for h2 {
        text-align: left;
        margin-bottom: 2rem;
    }
    section ul {
        font-size: 1.125rem;
    }
    .for-img {
        margin-top: 3rem;
    }
    .mobile-left {
        justify-content: flex-start;
        text-align: left;
    }
    .persone {
        width: 3rem;
        height: 3rem;
        flex: 0 0 3rem;
        font-size: 1.5rem;
    }
    .question .persone {
        margin-right: 0.5rem;
    }
    .message-text {
        margin-top: 0;
    }
    .answer .persone {
        margin-left: 0.5rem;
    }
}

@media screen and (max-width:580px) {
    .party .pc-col-33 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .for h2 {
        margin-bottom: 1.5rem;
    }
    .message-text p {
        font-size: 1rem;
    }
    .time {
        margin-top: 0;
    }
}

@media screen and (max-width:540px) {
    .party .pc-col-33:first-child .party-card {
        margin-top: 1rem;
    }
}


/* modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-open.modal {
    display: block;
}

.modal-open.modal .modal-content {
    display: block;
    animation: lideIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
    opacity: 1;
}

@keyframes lideIn {
    from {
        transform: translateY(15%) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-will-close.modal .modal-content {
    animation: lideOut 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    opacity: 0;
}

@keyframes lideOut {
    from {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    to {
        transform: translateY(15%) scale(0.9);
        opacity: 0;
    }
}

.modal-dialog {
    max-width: 740px;
    margin: 2rem auto;
    margin-bottom: 0;
    min-height: calc(100% - 3.5rem);
    display: flex;
    align-items: center;
    position: relative;
}

.close-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    /* opacity: 0; */
}

@keyframes buttonFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    border-radius: 0.25rem;
    outline: 0;
}

.modal-overley,
.header-overley {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .1);
    opacity: 0;
    z-index: 50;
    visibility: hidden;
    transition: 150ms ease-in;
    transition-property: opacity, visibility;
    background: rgba(0, 0, 0, .25);
    z-index: 200;
}

.modal-overley {
    z-index: 250;
}

.overley-active {
    visibility: visible;
    opacity: 1;
}

.bodylock {
    overflow: hidden;
}

.modal-body {
    padding: 1.5rem;
    padding-bottom: 1rem;
}

.descr-img {
    margin: -1.5rem -1.5rem 0rem -1.5rem;
    position: relative;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    overflow: hidden;
}

.descr-img-inner img {
    height: 300px;
    object-fit: cover;
    object-position: top center;
}

.descr-title {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    z-index: 16;
    font-family: 'Cormorant Infant', serif;
    font-size: 2.5rem;
    vertical-align: bottom;
    display: inline-block;
    line-height: 0.9;
    padding-right: 1.5rem;
    margin-bottom: 0;
}

.modal-text {
    margin-top: 1.5rem;
}

.party-time {
    margin-bottom: 0.75rem;
}

.party-value,
.party-time {
    line-height: 1.3;
    font-size: 1.125rem;
}

.party-details {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #dbdbdb;
}

.party-value .icon,
.party-time .icon {
    margin-top: -0.125rem;
}

.party-must {
    color: var(--gray);
    margin-top: 1.5rem;
}

.close-modal {
    border: none;
    background: transparent;
    background: #F5F6FA;
    z-index: 600;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: 200ms ease-in;
    transition-property: background;
}

.close-modal .icon-s {
    margin: 0;
}

.close-modal svg {
    stroke: var(--gray);
    transition: 150ms ease-in;
    transition-property: stroke;
    will-change: stroke;
}

.close-modal:hover {
    background: var(--orange);
}

.close-modal:hover svg {
    stroke: var(--white);
}

.party-must strong {
    color: var(--black);
    font-size: 1.125rem;
}

.party-must ul {
    padding: 0;
    margin: 0;
    padding-left: 1.135rem;
    margin-top: -0.65rem;
    margin-bottom: 1.25rem;
}

.party-must p:last-child {
    margin-bottom: 0;
}

.modal-cta .btn {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
    max-width: 17rem;
}

.modal-cta {
    position: sticky;
    bottom: 0rem;
    background: #fff;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-top: 2rem;
}

.cta-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.cta-inner::before {
    content: '';
    position: absolute;
    top: -3rem;
    left: 0;
    width: 100%;
    height: 3rem;
    background: linear-gradient(rgba(255, 255, 255, 0) 5%, #fff 85%);
}

.why .promise-card {
    margin-top: 2rem;
}

.why {
    padding-top: 0;
}

.why .container {
    position: relative;
    margin-top: -4rem;
    z-index: 20;
}

@media screen and (max-width:1024px) {
    .why .promise-card {
        margin-top: 0;
    }
    .why .row {
        margin-top: 1.5rem;
    }
}

@media screen and (max-width:930px) {
    .close-container {
        width: 100%;
        background: #FFFFFF;
        top: 0;
        left: 0;
        z-index: 100;
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid #dbdbdb;
    }
    .close-modal {
        margin: 0.25rem;
        margin-right: 1rem;
        background: #fafafa;
    }
    .modal-dialog {
        margin: 2.75rem auto;
        margin-bottom: 0;
    }
}

@media screen and (max-width:540px) {
    .why .row {
        margin-top: 1.5rem;
    }
    .modal-body {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0;
    }
    .party-value,
    .party-time {
        font-size: 1rem;
    }
    .descr-img-inner img {
        height: 250px;
    }
}

.icon-number {
    margin-bottom: 1rem;
}

.step-img {
    width: 5.875rem;
    height: 5.875rem;
    border-radius: 5.875rem;
    overflow: hidden;
    margin-right: 1rem;
    position: relative;
}

.step-img img {
    width: 110%;
    height: 110%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.steps .title-s {
    margin-bottom: 0.75rem;
}

.large-number {
    font-family: 'Cormorant Infant', serif;
    font-size: 6rem;
    line-height: 1;
}

.step+.step {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #9bcedf;
}

.title-line {
    position: sticky;
    top: 5rem;
    margin-bottom: 1rem;
}

.steps {
    padding-top: 1rem;
}

@media screen and (max-width:1024px) {
    .title-line {
        position: static;
        margin-bottom: 2rem;
    }
    .step-img {
        width: 4rem;
        height: 4rem;
    }
    .large-number {
        font-size: 4rem;
    }
}

@media screen and (max-width:540px) {
    .why .row {
        margin-top: 1.5rem;
    }
}

.faq-q {
    position: relative;
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-element {
    border-top: 1px solid #3696b6;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
}

.faq-element:last-child {
    border-bottom: 1px solid #3696b6;
    padding-bottom: 0.5rem;
}

.faq-q p {
    margin: 0;
    font-weight: 600;
}

.open-a {
    width: 2.5rem;
    height: 2.5rem;
    flex: 0 0 2.5rem;
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    transition: 150ms ease-in;
    transition-property: background;
    will-change: background;
    border-radius: 2.5rem;
}

.open-a .icon {
    margin: 0;
}

.open-a svg {
    stroke: #2D2D2D;
    transform: rotate(45deg);
    transition: 150ms ease-in;
    transition-property: stroke, transform;
    will-change: stroke, transform;
}

.open-a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.faq-q:hover .open-a {
    background: #5DB3D0;
}

.faq-q:hover svg {
    stroke: #fff;
}

.hidden-list {
    display: none;
}

.faq-a p:last-child {
    margin-bottom: 0;
}

.faq-a {
    padding-bottom: 2rem;
    padding-top: 0.25rem;
}

.active-el .open-a {
    background: #3696b6;
}

.active-el svg {
    stroke: #fff;
    transform: rotate(0deg);
}

@media screen and (max-width:1024px) {
    .faq {
        padding-top: 3.5rem;
    }
}

.prefooter {
    margin-top: 3rem;
}

.prefooter * {
    position: relative;
    z-index: 10;
    color: var(--black);
}

@media screen and (max-width:1024px) {
    .prefooter {
        margin-top: 2rem;
    }
}

.contacts h2 {
    margin-bottom: 0.75rem;
}

.contacts-col {
    flex: 0 0 50%;
    max-width: 50%;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 1.5rem;
}

.contacts {
    background: #fff;
    max-width: 37rem;
    padding: 3.5rem 3rem 2rem 3rem;
    border-radius: 0.75rem;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    margin-top: 2rem;
}

p.label {
    font-size: 0.875rem;
    margin-bottom: 0.125rem;
}

.contacts-link {
    font-weight: 600;
    font-size: 1.25rem;
    position: relative;
}

.contacts-link:hover {
    color: var(--black);
    border-bottom: 2px solid transparent;
}

.contacts-link::before {
    content: '';
    position: absolute;
    top: -10%;
    left: -8%;
    border-radius: 2rem;
    width: 0;
    height: 120%;
    background: #fff1e4;
    z-index: -1;
    transition: 250ms ease-in;
    transition-property: width;
    will-change: width;
}

.contacts-link:hover:before {
    width: 116%;
}

.social {
    padding: 0.875rem 2rem 0.875rem 1.25rem;
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--white);
    transition: 150ms ease-in;
    transition-property: box-shadow, transform;
}

.social:hover {
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    transform: translate(0, -0.125rem);
}

.social:hover {
    color: var(--white);
}

.icon-m {
    width: 1.725rem;
    height: 1.725rem;
    flex: 0 0 1.725rem;
    margin-right: 1rem;
}

.whats-app,
.chat-whats {
    background: #25D366;
}

.telegram,
.chat-tel {
    background: #2CA5E0;
}

.prefooter .row {
    margin-top: 1.5rem;
}

.copyright {
    margin: 0;
    font-size: 0.775rem;
}

.copyright a {
    border-bottom: 1px solid;
    transition: 150ms ease-in;
    transition-property: border-bottom, opacity;
    will-change: border-bottom, opacity;
}

.copyright a:hover {
    border-bottom: 1px solid transparent;
    color: var(--white);
    opacity: 0.7;
}

.footer {
    padding-top: 7rem;
    padding-bottom: 1.5rem;
}

.prefooter {
    min-height: 400px;
    height: auto;
}

@media screen and (max-width:614px) {
    .contact-info {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 0.75rem;
    }
    .contacts {
        padding: 2rem 1rem 1rem 1rem;
        margin-top: 8rem;
    }
    .social {
        font-size: 1rem;
        padding: 0.75rem 1rem 0.75rem 0.5rem;
        margin-top: 1rem;
    }
    .contacts-link::before {
        display: none;
    }
    .contacts-link:hover {
        color: var(--orange);
    }
    .icon-m {
        width: 1.5rem;
        height: 1.5rem;
        flex: 0 0 1.5rem;
        margin-right: 0.5rem;
    }
}

@media screen and (max-width:540px) {
    .in-chat {
        right: 1rem;
        bottom: 1rem;
    }
}